<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventeNativeModelStoreContainer" CdmEntityContainer="EventeNativeEntities">
    <EntitySetMapping Name="Drzava">
      <EntityTypeMapping TypeName="EventeNativeModel.Drzava">
        <MappingFragment StoreEntitySet="Drzava">
          <ScalarProperty Name="DrzavaId" ColumnName="DrzavaId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventi">
      <EntityTypeMapping TypeName="EventeNativeModel.Eventi">
        <MappingFragment StoreEntitySet="Eventi">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="KategorijaId" ColumnName="KategorijaId" />
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grad">
      <EntityTypeMapping TypeName="EventeNativeModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="DrzavaId" ColumnName="DrzavaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interesovanja">
      <EntityTypeMapping TypeName="EventeNativeModel.Interesovanja">
        <MappingFragment StoreEntitySet="Interesovanja">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Idem" ColumnName="Idem" />
          <ScalarProperty Name="Zainteresovan" ColumnName="Zainteresovan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorije">
      <EntityTypeMapping TypeName="EventeNativeModel.Kategorije">
        <MappingFragment StoreEntitySet="Kategorije">
          <ScalarProperty Name="KategorijaId" ColumnName="KategorijaId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="EventeNativeModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventeNativeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>