<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventeNativeModelStoreContainer" CdmEntityContainer="EventeNativeEntities">
    <EntitySetMapping Name="Drzava">
      <EntityTypeMapping TypeName="EventeNativeModel.Drzava">
        <MappingFragment StoreEntitySet="Drzava">
          <ScalarProperty Name="DrzavaId" ColumnName="DrzavaId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventi">
      <EntityTypeMapping TypeName="EventeNativeModel.Eventi">
        <MappingFragment StoreEntitySet="Eventi">
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="KategorijaId" ColumnName="KategorijaId" />
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grad">
      <EntityTypeMapping TypeName="EventeNativeModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="GradId" ColumnName="GradId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="DrzavaId" ColumnName="DrzavaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interesovanja">
      <EntityTypeMapping TypeName="EventeNativeModel.Interesovanja">
        <MappingFragment StoreEntitySet="Interesovanja">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Idem" ColumnName="Idem" />
          <ScalarProperty Name="Zainteresovan" ColumnName="Zainteresovan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorije">
      <EntityTypeMapping TypeName="EventeNativeModel.Kategorije">
        <MappingFragment StoreEntitySet="Kategorije">
          <ScalarProperty Name="KategorijaId" ColumnName="KategorijaId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="EventeNativeModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="KorisnikId" ColumnName="KorisnikId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventeNativeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_GetWithDrzavaGradKat" FunctionName="EventeNativeModel.Store.esp_Eventi_GetWithDrzavaGradKat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Interesovanja_Update" FunctionName="EventeNativeModel.Store.esp_Interesovanja_Update" />
    <FunctionImportMapping FunctionImportName="esp_Korisnici_Insert" FunctionName="EventeNativeModel.Store.esp_Korisnici_Insert" />
    <FunctionImportMapping FunctionImportName="esp_Eventi_Idem" FunctionName="EventeNativeModel.Store.esp_Eventi_Idem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Zainteresovani" FunctionName="EventeNativeModel.Store.esp_Eventi_Zainteresovani">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Kulturni" FunctionName="EventeNativeModel.Store.esp_Eventi_Kulturni">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Muzicki" FunctionName="EventeNativeModel.Store.esp_Eventi_Muzicki">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Novi" FunctionName="EventeNativeModel.Store.esp_Eventi_Novi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Popularni" FunctionName="EventeNativeModel.Store.esp_Eventi_Popularni">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Preporuceni" FunctionName="EventeNativeModel.Store.esp_Eventi_Preporuceni">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Eventi_Sportski" FunctionName="EventeNativeModel.Store.esp_Eventi_Sportski">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventeNativeModel.esp_Eventi_GetWithDrzavaGradKat_Result">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="ObjekatOdrzavanja" ColumnName="ObjekatOdrzavanja" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="DatumOdrzavanja" ColumnName="DatumOdrzavanja" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_AuthToken" FunctionName="EventeNativeModel.Store.esp_AuthToken" />
  </EntityContainerMapping>
</Mapping>