<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498d96252b0245bfb9a59ee1419b3b68" Name="Diagram1">
        <EntityTypeShape EntityType="EventeNativeModel.Drzava" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EventeNativeModel.Eventi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventeNativeModel.Grad" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventeNativeModel.Interesovanja" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventeNativeModel.Kategorije" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EventeNativeModel.Korisnici" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventeNativeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EventeNativeModel.FK_Drzava_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="EventeNativeModel.FK_Eventi_Interesovanja" ManuallyRouted="false" />
        <AssociationConnector Association="EventeNativeModel.FK_Grad_Eventi" ManuallyRouted="false" />
        <AssociationConnector Association="EventeNativeModel.FK_Kategorija_Eventi" ManuallyRouted="false" />
        <AssociationConnector Association="EventeNativeModel.FK_Korisnici_Interesovanja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>